{
  "schemaVersion": 1,
  "id": "leashmod_patch",
  "version": "${version}",

  "name": "Leashable Players - Compatibility Patch",
  "description": "A fork of the original LeashablePlayers mod — A mod that lets you leash players with configurable gamerules!",
  "authors": [
    "UwU_Snek",
    "pog5", "terminalmaid"
  ],
  "contact": { },

  "license": "MIT",
  "icon": "assets/leashplayers/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.snek.leashmod.LeashPlayers"
    ]
  },
  "mixins": [
    "leashplayers.mixins.json"
  ],
  "depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
  }
}
